<html>
	<head>
		<script src="js/jquery-1.9.1.js" ></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
		<link href="css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
		<link href="css/dynatree/ui.dynatree.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.dynatree.js" type="text/javascript"></script>
		<script>
			function CreateTreeNode( parent, jsonEntry ) {
				var node = parent.addChild( {
					title: jsonEntry.name,
					tooltip: jsonEntry.name,
					key: jsonEntry.name,
					isFolder: true
				} );
				if ( jsonEntry.children ) {
					$.each( jsonEntry.children, function( key, value ) {
						CreateTreeNode( node, value );
					} );
				}
			}
			
			function LoadTreeData( json ) {
				var rootNode = $("#tree").dynatree("getRoot");
				var data = $.parseJSON( json );
				$.each( data, function( key, value ) {
					CreateTreeNode( rootNode, value );
				});
			}
			
			$(function() {
				$( "#file-menu" ).menu();
				$( "#file-menu" ).hide();
				
				$( "#file-menu-button" ).click( function(e) {
					$( "#file-menu" ).show();
					e.stopPropagation();
				} );
				
				$("body").click( function() {
					$( "#file-menu" ).hide();
				} );
				
				$("#tree").dynatree({
					imagePath: "css/dynatree/",
					dnd: {
						revert: true,
						onDragStart: function(node) {
							if(node.data.isFolder) {
								return false;
							}
							return true;
						},
						onDragStop: function(node) {
							logMsg( "tree.onDragStop( %o )", node );
						}
					}
				});
				
				LoadTreeData( GetTreeData( ) );
				//LoadTreeData( '[ { "name" : "folder1", "children" : [ { "name" : "folder2" } ] }, { "name" : "folder3" } ]' );
			});
		</script>
		<style>
			#menu-bar {
				position:absolute;
				background:url('bg/menu-bar.png');
				height:24px;
				left:0;
				right:0;
			}
			#menu-list {
				font-size:14px;
				margin-top:3px;
				margin-left:7px;
				width:200px;
			}
			#bar-item a {
				color:black;
				text-decoration:none;
				margin-right:15px;
				text-shadow: white 0px 1px 0px;
			}
			#file-menu {
				position: absolute;
				top: 21px;
				left: 5px;
			}
			
			#contents-panel {
				position: absolute;
				top: 100px;
				left: 100px;
			}
			
			#tree {
				position: absolute;
				top: 60px;
				left: 20px;
				width: 250px;
				height: 80px;
			}
		</style>
	</head>
	<body style="margin:0; font-family:sans;" >
		
		<div id="menu-bar">
			<div id="menu-list">
			<div id="bar-item" >
			<a href="#" id="file-menu-button" >File</a>
			<a href="#" id="edit-menu-button" >Edit</a>
			</div>
			</div>
		</div>
		
		<ul id="file-menu">
			<li><a href="#" id="file-menu-open" onclick="Quit()" >Open Archive</a></li>
			<li><a href="#" id="file-menu-new" onclick="Quit()" >Create New Archive</a></li>
			<li><a href="#" id="file-menu-quit" onclick="Quit()" >Quit</a></li>
		</ul>
		
		<div id="tree">
			<ul style="display:none">
			</ul>
		</div>
	</body>
</html>